
 *{
    font-family: 'Franklin Gothic ATF', sans-serif;
  /* border: dashed; */
}

body{
  overflow-x: hidden;
}

/* NAVBAR CSS */

/* color for nav bar svg */
.st0{fill:#2B1F0F;stroke:#2B1F0F;stroke-miterlimit:10;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:#314427;}
	.st3{fill:#846172;}
	.st4{fill:#684B5B;}
	.st5{fill:#937082;}
	.st6{fill:#9B6933;}

.logo{
  width:10%;
  display:block;
  margin:0 auto;
  /* background-color:#F8F0E5 ; */
  /* transform-origin: top; */
  margin-top: 2%;
  position: relative;
  /* padding-left: 20%;
  padding-right: 20%; */
  

  }

  .svg-container{
    /* margin-top: 50%; */
    background-color: #F8F0E5;
    
    /* width: 120px; */ 
    /* height: 120px; */

  }


nav{
 /* padding-left: 40%;
  padding-right: 40%; */
  /* TODO: figure out no longer staying fixed */
  width: auto;
  height: 150px;
  /* z-index:100; */
  /* left:0; */
  background-color: #F8F0E5;
  background-size: cover;
  text-align: center;
  display:flex;
  z-index:100;
  /* margin: 0 auto; */
  }

  nav ul {
    margin: auto auto;
    display:flex;
    
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav ul li a {
    color:#7E5C70;
    font-weight: 600;
    opacity: 100%;
    text-decoration: none;
    text-align: center;
    
  }
  
  nav li a:hover {
    color:#8B5524;
    opacity: 1;
    text-decoration: underline;
    
  }
/* link styling */
  a{
    text-decoration: none;
  }

  

  .project-gallery {
    /* height: 100%; */
    display: grid;
    justify-items:center;
    align-items:center;
    background-color: #FFFDFA;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* new stuff */
    height: 100%;
    margin: 0 auto;
    display: grid;
    margin-bottom: 375px;
    background-color: #FFFDFA;
    /* grid-template-columns: 1fr minmax(400px, 1fr) minmax(400px, 1fr) 1fr; */
    /* grid-template-rows: auto; */
    grid-gap: 15px;
    padding-top: 50px;
    /* grid-gap: 15px; */
    /* padding-top: 50px; */
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    ;
}

#project-1{
  position:absolute;
 
  margin-top: -380px;

}


.project-styling {
  height: 825px;
  width: 825px;
  
  
  /* background-color: rgb(110, 110, 110); */
}

.box1 {
  font-size: 18pt;
    grid-area: a;
  
}

.box2 {
  font-size: 18pt;
    grid-area: b;
}

.box3 {
  font-size: 18pt;
    grid-area: c;
}

.box4 {
  font-size: 18pt;
    grid-area: d;
}

.box5 {
  font-size: 18pt;
    grid-area: e;
}

.project-type{
  font-size: 16pt;
  margin-bottom: 75pt;
  margin-top: 15pt;
  margin-left: 25.5%;
  margin-right: 25.5%;
  color:#684B5B;
}


h2{
  font-size: 24pt;
  margin-bottom: 20pt;
  margin-top: 15pt;
  color:#684B5B;


}






